<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KoalaFix.jnlp">
  <information>
    <title>KoalaFix</title>
    <vendor>mauri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KoalaFix.jar" size="28507" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="koalafix.KoalaFix"  name="KoalaFix" />
  <update check="always"/>
</jnlp>
